<!doctype html>
<html lang="en-US">

<head>
	<title>Nick's Site</title>

	<style>
		:root {
			--resolution: 0.001%;
			--r: 0;
			--g: 255;
			--b: 0;
			--pos_x: 0;
			--pos_y: 0;
			--video_size: 50%
		}

		body {
			background-image: repeating-radial-gradient(circle at 50%, #140914, rgb(var(--r) var(--g) var(--b)), var(--resolution), #000000 0%, #333 0.001%);;
			height: 100vh;
			overflow: hidden;
			font-family: monospace;
		}

		h1 {
			font-size: 3em;
		}

		ol {
			margin-left: 5em;
		}

		li {
			font-size: 2em;
			font-family: monospace;
		}

		#rainbow-dance {
			clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
			width: var(--video_size);
		}

		#vid {
			position:relative;
			left: var(--pos_x);
			margin-top: var(--pos_y);
		}

		#dropbox {
			position:relative;
			width:400px;
			height:400px;
			border:2px dashed #333333;
			padding:15px;
			background:rgba(0, 255, 0, .5);
			}

			#dropbox::before {
			content:"Drop your MP4 file here...";
			display:block;
			font-size:12px;
			padding:5px 0;
			left:0;
			}

			.preview {
			display:inline-block;
			width:100px;
			height:auto;
			margin:0 15px 15px;
			}


	</style>

	<script>
		// Get the root element
		var r = document.querySelector(':root');
		var video = document.getElementsByTagName('video')

		// Create a function for setting a variable value
		function change_background(event) {
			let x = Math.floor(event.clientX);
			let y = Math.floor(event.clientY);
			let lead = "0.0"
			let per = "%"
			let val = lead + x + per;
			let xx = x / 10 - 50 + per;
			let yy = y / 10 -50 + per;
			
			
			// Set the value of variable --blue to another value (in this case "lightblue")
			r.style.setProperty('--resolution', val);
			r.style.setProperty('--r', x %255);
			r.style.setProperty('--b', y %255);			
		}

		function change_position(event){
			event.stopPropagation();
  			event.preventDefault();
			let x = Math.floor(event.clientX) - 300;
			let y = Math.floor(event.clientY) - 300;
			
			let lead = "0.0"
			let per = "%"
			let val = lead + x + per;
			let xx = 100 * x / window.innerWidth + per;
			let yy = 100 * y / window.innerHeight  + per;
			let vid_num = Math.floor(Math.random() * 2);
			let vid_path = "media/" + vid_num + ".mp4"
			
			//video[0].setAttribute('src', vid_path);

			r.style.setProperty('--pos_x', xx);
			r.style.setProperty('--pos_y', yy);
			
		}

		function magnify(event){
			let id = document.querySelector(":root");
        	let stle = window.getComputedStyle(id);
			let cur_size = parseFloat(stle.getPropertyValue("--video_size"));
			let dir = event.deltaY;

			if (dir > 0) {
				let lead = cur_size * 0.9;
				let xx = lead + "%"
				r.style.setProperty('--video_size', xx);
			}
			else {
				let lead = cur_size * 1.1;
				let xx = lead + "%"
				r.style.setProperty('--video_size', xx);
			}
			
		}

		var dropbox;
		//_V_.options.techOrder = ["flash"];
		dropbox = document.getElementById("dropbox");
		dropbox.addEventListener("dragenter", drag_enter, false);
		dropbox.addEventListener("drop", drop, false);

		// keeps the dragged file from opening in new window
		function drag_enter(event){ 
			event.stopPropagation();
  			event.preventDefault();
		}	

		function drop(event){
			event.stopPropagation();
			event.preventDefault();
			var dt = event.dataTransfer;
			var files = dt.files;
			handleFiles(files);
		}

		//https://codepen.io/veacks/pen/dyvZLY
		function handleFiles(files) {
			for (var i = 0; i < files.length; i++) {
				var file = files[i];

				var video = dropbox.createElement("video")
				video.classList.add("obj");
				video.file = file;
				video.className = "preview";
				dropbox.appendChild(video);

				var reader = new FileReader();
				reader.onload = (function(aVideo) { 
					return function(event) { 
						//aVideo.src = e.target.result;
						//console.log(e.target);
						videojs(aVideo, { "controls": true, "autoplay": true, "preload": "auto" }).src({ type: "video/mp4", src: event.target.result})
					}; 
				})(video);
				reader.readAsDataURL(file);
			}
  }



	</script>

</head>

<body 
	onmousemove="javascript:change_background(event)" 
	ondragover="javascript:change_position(event)" 
	onmousewheel="javascript:magnify(event)"
	ondragenter="javascript:drop_enter(event)"
	ondrop="javascript:drop(event)"
	
>

	<div>
		<h1>Talkthroughs for Media Practices: Programming</h1>
		<h2>Nick Romano - Move the mouse and Click</h2>
		<ol>
			<li><a href="exp1/exp1.html">Experiment 1: UnFriendly Interfaces ~ Beginnings</a> and it's <a href="exp1_talkthrough/exp1_talkthrough.html">talkthrough</a></li>
			<li><a href="exp2/exp2.html">Experiment 2: Browser Extension</a>and it's <a href="exp2_talkthrough/exp2_talkthrough.html">talkthrough</a></li></li>
			<li><a href="final/final.html">Final</a>and it's <a href="exp2_talkthrough/exp2_talkthrough.html">talkthrough</a></li></li>
		</ol>

		<div id = 'vid'>
			<a href = "https://www.youtube.com/watch?v=AHN9IHGQxk8&t=3s">
				<video id = 'rainbow-dance' autoplay loop src="media/0.mp4" type="video/mp4">
				</video>	
			</a>
		</div>
			

		
	</div>

</body>
</html>