<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta author="Nicolas Romano">
        <title>NICOLAS ROMANO</title>
        <link rel="icon" href="./media/spider.png">

        <style type="text/css">	
            body {
                margin: 0;
                padding: 0;
            }

            .one-one {
                width: 25vw;
                height: 25vh;
                clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
                overflow: hidden;
                
            }

            iframe {
                border: 1px solid black;
                width: 100% !important;
                height: 100% !important;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }

        </style>
        <script>

            
        </script>


    </head>

    <body>
        <div class="one-one">
            <iframe id="one-one" src="https://en.wikipedia.org/wiki/Main_Page"></iframe>
        </div>

    </body>
    
</html>